pages:
  stage: build
  image: andreysenov/node-gyp:6.0.1-alpine
  before_script:
    - npm ci
  script:
    - mkdir .public
    - npm run build
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - dev-lan
    - develop
    - master

registry:
  image: docker:19.03.8
  stage: deploy
  dependencies:
    - pages
  services:
    - docker:19.03.8-dind
  before_script:
    - docker login registry.gitlab.com -u $GIT_USER -p $GIT_TOKEN
  script:
    - docker build -t registry.gitlab.com/boliviasolidaria/boliviasolidaria/front .
    - docker push registry.gitlab.com/boliviasolidaria/boliviasolidaria/front
  after_script:
    - docker logout ${CI_REGISTRY}
  only:
    - dev-lan
    - master
